/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run,window";
    show-icons:                 true;
    icon-theme: "Papirus";
    display-drun:               "";
    display-run:                "run";
    display-window:             "window";
	drun-display-format:        "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
//j
@import                          "./colors.rasi"

* {
  font: "JetBrains Mono Nerd Font 13";
}


/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       500px;
    x-offset:                    0px;
    y-offset:                    0px;
    opacity: 0.5;
    background-color: @surface-dim;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border: 2px solid;
    border-color: 				@secondary;
    border-radius:               4px;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px 0px 1px 0px;
    border-radius:               0px;
    background-color:            @surface-dim;
    text-color:                  @primary;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    padding:                     8px;
    border:                      0px 1px 0px 0px;
    border-radius:               0px;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    padding:                     8px;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     0px;
    margin:                      0px;
    padding:                     4px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @surface-dim;
    background-color:            @surface-dim;
    text-color:                  @secondary;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @primary;
    border-radius:               0px;
    background-color:            @surface-dim;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     4px 16px;
    border-radius:               4px;
    background-color:            transparent;
    text-color:                  @primary;
    cursor:                      pointer;
}
element normal.normal {
}
element normal.urgent {
}
element normal.active {
}
element selected.normal {
  background-color: @on-secondary;
  text-color: @secondary;
}
element selected.urgent {
  background-color: @error;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        38px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
